body {
    background-color: black;
    color: seashell;
    opacity: 0.9;
}
nav {
    position:sticky;
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    max-height: 69px;
}
.left-nav {
    flex-grow: 5;
}
.left-nav img {
    margin-left: 10px;
    max-height: 50px;
}
.right-nav {
    text-decoration: underline;
    flex-grow: 2;
    display: inline-flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-1 img {
    width: 1200px;
    max-height: 700px;
}
.mission-title {
       position: absolute;
       background-color: black;
       align-items: center;
    width: 1200px;
    text-align: center;

}
.section-2 {
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title {
    text-align: center;
}
.image-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Add space between items horizontally */
}
.image-month {
    width: 300px;
    min-height: 230px;
    flex-wrap: wrap;
    display: inline-flex;
    justify-content: center;
    margin: 0 10px;
}
.image-month img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}
.image-month h4 {
    margin-top: 0;
}
.section-3 {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3 img {
    height: 500px;
    width: 100%;
}

.location-main {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.list-location-section {
    display: flex;
  justify-content: space-between; /* Add space between items horizontally */
  align-items: center;
}
.location-section {
  margin: 0 10px;
    width: 300px;
    background-color: black;
    text-align: center;
    opacity: 1;
}
.information {
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}